cat << HEREDOC
tags:
  - demo
  - env:sbx
  - service:ngrok
  - version:1.0.0
  - name:$( diceware )
  - creator:dd-api/1.0
  - owner:${EMAIL:-user@example.com}
  - commit:$( commit_id )
  - url:$( cat data/ngrok_ip )/api
HEREDOC
